# R
r_abs_path = 'C:'+sep+'Program Files\\R'+sep
r_version = callangHelpers.directoryClean('r')
        # R Paths
        rscript_path = '%s%s\\bin\\Rscript.exe'%(r_abs_path,r_version)
        r_cli_path = '%s%s\\bin\\R.exe'%(r_abs_path,r_version)
        # R Studio default path
        r_gui_path = 'C:\\Program Files\\RStudio\\bin\\rstudio.exe' # actually calling RStudio not R

# Octave
octave_abs_path = 'C:\\Octave\\'
octave_version = callangHelpers.directoryClean('octave')
# Octave paths
octave_cli_path = '%s%s\\bin\\octave-cli.exe'%(octave_abs_path,octave_version)
octave_gui_path = '%s%s\\bin\\octave-gui.exe'%(octave_abs_path,octave_version)


# Git

git_cli_path = 'C:'+sep+'Users'+sep+'mwatson'+sep+'AppData'+sep+'Local'+sep+'GitHub'+sep+'PortableGit_f02737a78695063deace08e96d5042710d3e32db'+sep+'git-cmd.exe'



# Default Octave location with versioning in windows
